<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-In</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
  <div class="wrapper">
<div class="text-container">
<h1 class="text-title">Learn to code by watching others.</h1>
<p class="text-paragraph">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
</div>
<div class="form-container">
  <div class="random-text">
    <p><span>Don't you have an account?</span> Sign up by <a href="#">clicking here.</a></p>
  </div>
  <form action="login" class="login" id="login">
    <h2>Log-in</h2>
    <span class="wrong-user">This user doesn't exists.</span>
    <input type="email" id="email" name="email" placeholder="Email" size="30" required>
    <span class="wrong"></span>
    <input type="password" id="password" name="password" placeholder="Password" size="30">
    <button class="log-in" id="log-in">start session</button>
    <p class="forgot">Forgot your password? <a href="#">Click here</a> to recover it.</p>
  </form>
</div>
</div>
</main>
<script src="script.js"></script>
</body>
</html>